apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"


    signingConfigs {
        release {
            storeFile file("CourierTracker.keystore")
            keyAlias "CourierTracker"
            storePassword ""
            keyPassword ""
            def console  = System.console()
            if(console != null) {
                storePassword System.console().readPassword("\nKeystore password: ")
                keyPassword System.console().readPassword("\nKey password: ")
            }
        }
    }
    defaultConfig {
        applicationId "com.kumar.brajesh.couriertracker"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.pnikosis:materialish-progress:1.5'
}
