apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"


    signingConfigs {
        release {
            storeFile file("CourierTracker.jks")
            keyAlias "CourierTracker"
            def console  = System.console()
            def spass = ""
            def kpass = ""
            if(console != null) {
                spass = console.readPassword("\nKeystore password: ")
                kpass = console.readPassword("\nKey password: ")
            }
            storePassword new String(spass)
            keyPassword new String(kpass)
        }
    }
    defaultConfig {
        applicationId "com.kumar.brajesh.couriertracker"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.pnikosis:materialish-progress:1.5'
}
