<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kumar.brajesh.couriertracker.TrackServiceFragment"
    android:orientation="vertical"
    >


    <ImageView

        android:scaleType="fitXY"
        android:src="@drawable/sp_logo"

        android:textSize="@dimen/app_text"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_height"/>

        <EditText
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:hint="@string/track_hint"
            android:singleLine="true"
            android:id="@+id/track_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height" />

        <TextView
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginTop="@dimen/button_height"
            android:id="@+id/track_button"
            android:textSize="@dimen/button_text"
            android:textColor="@color/text_icon"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/button_color"
            android:text="@string/continue_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            />


</LinearLayout>
